<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_gadd_member"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_add"
        android:title="Add members" />
    <item
        android:id="@+id/menu_gview_members"
        android:title="View Members" />

    <item
        android:id="@+id/menu_gpending_approval"
        android:title="@string/pending_approval" />
    <item
        android:id="@+id/menu_view_gaccount"
        android:title="Group Account" />


    <item
        android:id="@+id/menu_gfullstatement"
        android:title="Full Statement" />
    <item
        android:id="@+id/menu_add_gloan"
        android:title="Group Loans" />
    <item
        android:id="@+id/menu_add_gdocument"
        android:title="Group Documents" />
    <item
        android:id="@+id/menu_gdeactivate"

        android:icon="@drawable/ic_person_add"
        android:title="Deactivate Group" />
    <item
        android:id="@+id/menu_gexit"
        android:title="@string/exit_group" />
</menu>
