<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/menu_cadd_record"
        android:title="@string/save_record"
        android:icon="@drawable/ic_add_record"
        />
    <item
        android:id="@+id/menu_cwithdraw_request"
        android:title="@string/withdraw_request" />
    <item
        android:id="@+id/menu_cpenalties"
        android:title="@string/penalties" />
    <item
        android:id="@+id/menu_cdeactivate"
        android:title="@string/deactivate_contribution" />

</menu>
