<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/white_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

  >
    <View
        android:id="@+id/view25"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        android:background="@color/colorDivider"
        app:cardBackgroundColor="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view25">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorGreen"
                android:text="@string/you_are_on_track_amount_payable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAmountDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/min_amount_kes_2000_00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tlAmount" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:focusableInTouchMode="false"
                app:layout_constraintStart_toStartOf="@+id/txtDesc"
                app:layout_constraintTop_toBottomOf="@+id/txtDesc"
                >
                <EditText
                    android:id="@+id/etxtAmount"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtPenaltyDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/penalty_kes_200"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAmountDesc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorBlackText"
        android:textStyle="bold"
        android:text="@string/select_payment_mode"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walletCL"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="parent"
        >
        <ImageView
            android:id="@+id/ivWallet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/wallet"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/rbWallet"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/rbWallet"
            app:layout_constraintStart_toEndOf="@+id/rbWallet"
            app:layout_constraintTop_toTopOf="@+id/rbWallet" />

        <RadioButton
            android:id="@+id/rbWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivWallet" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mobileMoneyCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@+id/walletCL"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintStart_toEndOf="@+id/walletCL"
        >
        <ImageView
            android:id="@+id/ivMobileMoney"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@mipmap/mpesa"
            app:layout_constraintEnd_toEndOf="@+id/txtMobile"
            app:layout_constraintStart_toStartOf="@+id/rbMobileMoney"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_money"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/rbMobileMoney"
            app:layout_constraintStart_toEndOf="@+id/rbMobileMoney"
            app:layout_constraintTop_toTopOf="@+id/rbMobileMoney" />

        <RadioButton
            android:id="@+id/rbMobileMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMobileMoney" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@+id/walletCL"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintStart_toEndOf="@+id/mobileMoneyCL"
        >
        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@mipmap/card"
            app:layout_constraintEnd_toEndOf="@+id/txtCard"
            app:layout_constraintStart_toStartOf="@+id/rbCard"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txtCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/rbCard"
            app:layout_constraintStart_toEndOf="@+id/rbCard"
            app:layout_constraintTop_toTopOf="@+id/rbCard" />

        <RadioButton
            android:id="@+id/rbCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCard" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnPay"
        style="@style/MaterialButtonLoginRed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       android:layout_margin="20dp"
        android:background="@drawable/red_rounded_button_bg"
        android:text="Continue"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
