<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.register.RegisterStepTwo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/login_login_text"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            app:srcCompat="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/tvLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLogin" />

        <TextView
            android:id="@+id/tvCreateAccountHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/singup_activity_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/sign_up_two_mobile_phone_number"
            android:textColorHint="@color/colorWhite"
            android:theme="@style/TextInputLayoutCustom"
            app:layout_constraintEnd_toEndOf="@+id/tlNationality"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone|textNoSuggestions"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="@color/colorWhite" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ivCountryFlag"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/kenya_flag"
            app:layout_constraintBottom_toBottomOf="@+id/tlPhoneNumber"
            app:layout_constraintStart_toStartOf="@+id/spinnerAccount"
            app:layout_constraintTop_toTopOf="@+id/tlPhoneNumber" />

        <TextView
            android:id="@+id/tvCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/sign_in_two_sample_country_code_254"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/ivCountryFlag"
            app:layout_constraintStart_toEndOf="@+id/ivCountryFlag"
            app:layout_constraintTop_toTopOf="@+id/ivCountryFlag"
            app:layout_constraintVertical_bias="0.85" />

        <View
            android:visibility="gone"
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/tlPhoneNumber"
            app:layout_constraintStart_toEndOf="@+id/tvCountryCode"
            app:layout_constraintTop_toTopOf="@+id/tlPhoneNumber" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tlNationality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:focusableInTouchMode="false"
            android:hint="@string/sign_in_two_sample_nationality"
            android:inputType="textShortMessage|textNoSuggestions"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:theme="@style/TextInputLayoutCustom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCreateAccountHeadline"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateAccountHeadline" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlIdNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorWhite"
            android:theme="@style/TextInputLayoutCustom"
            app:layout_constraintEnd_toEndOf="@+id/tlNationality"
            app:layout_constraintStart_toStartOf="@+id/tlNationality"
            app:layout_constraintTop_toBottomOf="@+id/tlPhoneNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_in_two_national_id_number"
                android:inputType="textShortMessage|number|textNoSuggestions"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerAccount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tooltipText="Select Nationality"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/tlNationality"
            app:layout_constraintStart_toStartOf="@+id/tlNationality"
            app:layout_constraintTop_toBottomOf="@+id/tlNationality" />
        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:background="#61272727"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerAccount"
            app:layout_constraintEnd_toEndOf="@+id/spinnerAccount"
            app:layout_constraintStart_toStartOf="@+id/spinnerAccount"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAccount" />

        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButtonLoginRed"
            android:layout_height="60dp"
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:text="@string/signup_one_continue"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/tlIdNumber"
            app:layout_constraintStart_toStartOf="@+id/tlIdNumber"
            app:layout_constraintTop_toBottomOf="@+id/tlIdNumber" />

        <ImageView
            android:id="@+id/ivSelectNationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_chevron_right"
            app:layout_constraintBottom_toBottomOf="@+id/tlNationality"
            app:layout_constraintEnd_toEndOf="@+id/tlNationality"
            app:layout_constraintTop_toTopOf="@+id/tlNationality"
            app:layout_constraintVertical_bias="0.39" />


        <ProgressBar
            android:id="@+id/pb_register_two"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/btnContinue"
            app:layout_constraintStart_toStartOf="@+id/btnContinue"
            app:layout_constraintTop_toBottomOf="@+id/btnContinue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
