<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivGroupProfileHolder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/group_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvAccountName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Account Name"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorTextColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvAmount"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ivGroupProfileHolder"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvAccountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="Educational Loan"
        android:textColor="@color/colorTextColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivGroupProfileHolder"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountName" />

    <TextView
        android:id="@+id/tvAccountDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Account description Date"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvAccountType"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountType" />
    <TextView
        android:id="@+id/tvReason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Withdrawal reason"
        android:textColor="@color/colorDescColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvAccountDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountDesc" />


    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnItemReject"
        />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kyrial_sans_pro_semi_bold"
        android:text="@string/_4_000"
        android:textColor="@color/colorBlackText"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAccountName" />



    <Button
        android:id="@+id/btnItemReject"
        style="@style/MaterialButtonDefaultStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorRed"
        android:text="Reject"
        app:layout_constraintEnd_toStartOf="@+id/btnItemApprove"
        app:layout_constraintTop_toBottomOf="@+id/tvReason" />
    <Button
        android:id="@+id/btnItemApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MaterialButtonDefaultStyle"
        android:text="Approve"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReason"
        />


</androidx.constraintlayout.widget.ConstraintLayout>