<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/group_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/group_icon"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="@dimen/activity_vertical_medium"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_icon_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:id="@+id/img_check"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_member_name"
        android:text="Memeber Name"
        android:textSize="12sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/group_icon"
        app:layout_constraintLeft_toRightOf="@id/group_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:id="@+id/txt_meember_phone"
        app:layout_constraintTop_toBottomOf="@id/txt_member_name"
        app:layout_constraintLeft_toRightOf="@id/group_icon"
        android:text="0708396044"/>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view__divider"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@id/group_icon"
        tools:layout_editor_absoluteY="77dp"/>

</LinearLayout>