<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/white_bg"
    android:padding="20dp"
    >


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgUserPhoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/user_profile_holder"
        />

    <TextView
        android:id="@+id/tvNavHeaderUsername"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/kyrial_sans_pro_black"
        android:gravity="center"
        android:text="@string/abdul_suleiman"
        android:textColor="@color/colorPrimaryMain"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUserPhoto" />

    <TextView
        android:id="@+id/tvNavHeaderPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/kyrial_sans_pro_black"
        android:text="07134565313"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNavHeaderUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>
