<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:background="@drawable/white_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContent"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="@+id/tvDialogTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDialogMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kyrial_sans_pro_light"
                android:textColor="@color/colorBlack"
                android:text="The payment amount will later be approved by the group officials"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginRight="20dp" />
            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kyrial_sans_pro_light"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="20dp"
                android:text="Group account in which payment was done."
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDialogMessage"
                android:layout_marginRight="20dp" />
            <TextView
                android:padding="15dp"
                android:id="@+id/txtGroupAccount"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dashed_rounded_background"
                android:text="Select Group Account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabel"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlReceiptNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter Receipt no."
                app:layout_constraintTop_toBottomOf="@+id/txtGroupAccount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <EditText
                    android:id="@+id/etxtReceiptNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="20"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter amount"
                app:layout_constraintTop_toBottomOf="@+id/tlReceiptNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <EditText
                    android:id="@+id/etxtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvAddDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Take receipt picture"
                android:textStyle="bold"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/add"
                app:layout_constraintTop_toBottomOf="@+id/tlAmount"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageView
                android:id="@+id/imgReceiptPic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_add_record"
                app:layout_constraintTop_toBottomOf="@+id/tvAddDocument"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRecordPayment"
        style="@style/MaterialButtonLoginRed"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Record Payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
